<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel</title>
    <style>
        div{
           margin-top: 70px;
        }
        p{
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div >
        <center><img src="Files/hostel.jpeg" Width="400px" height="400px"></center>
    
    </div>
    <p>
        VSU is a fully residential campus for the students. University has two hostels, one for Boys (Pinakini), and one for Girls (Swarnamukhi). These are spacious, well-furnished hostels. Apart from hygienic foods (halaal is applied to permissible food), hostels provide recreational facilities including TVs, indoor games etc. Each hostel has its own wardens, a member of faculty who administers the hostels.
    </p>
</body>
</html>